<html lang="en">
<head>
<meta charset="utf-8">
<title>YUM YUMZ | HomePage</title>
<style>
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #C0A89C;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 18px 20px; /* 調整格子大小 */
      text-decoration: none;
    }

    nav a:hover {
      background-color: #F3F1E5;
      color: black;
    }
    .container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
  }
 .left1 {
    flex: 1;
    padding: 20px 10px 0px 100px;
  }
    .right {
    flex: 2;
    padding: 10px 150px 20px 20px; <!--調整右邊打字區的間隔-->
  }
        .work-box {width: 1050px; background-color: #FFFCF8; /*height: 336px;*/ margin:50px auto; overflow: hidden;}
.work-BL { float:left; width:682px;}
.work-BL img { width: 100%;}
.work-BR {float:right; width:30%; height:300px; position: relative; padding:0 20px; line-height: 18px; font-size: 12px; color: #000000; letter-spacing: 2px;}
    </style>
</head>
<body>
<nav>
  <a href="../index.html"><b>YUM YUMZ</b></a>
  <a href="../brunch/brunch.html">早午餐</a>
  <a href="../Cafe/cafe.html">咖啡廳</a>
  <a href="../restaurant/resta123.html">餐廳</a>
  <a href="../bistro/bistro.html">餐酒館</a>
  <a href="../nightmarket/nightmarket.html">夜市</a>
</nav>

<div class="container">
  <div class="left1" id="left1">
    <img src="logo.jpg" alt="logo" height="300">
  </div>
  <div class="right">
    <p>
  <h2>歡迎來到YUM YUMZ-好吃的台北城市指南</h2>
  <p>YUM YUMZ是你的美食探險指南，帶你發現台北市內最美味的早午餐、餐廳、咖啡廳、餐酒館和夜市。我們致力於為您提供最令人垂涎三尺的飲食體驗，將台北市的精華帶到您的指尖。<br>
  <br>
  你可以在YUM YUMZ上輕鬆瀏覽各種餐廳、咖啡廳、餐酒館和夜市的相關資訊，例如地址、營業時間和評價等。不論是想要享受一頓豐盛的早午餐、品嚐精緻的餐廳料理、在舒適的咖啡廳閱讀，還是在夜市品嚐道地的台灣小吃，YUM YUMZ都能提供多元的選擇，滿足不同口味的需求。
  </p>


<footer>
  <p>你的美食冒險由此開始 - YUM YUMZ - 好吃的，不只是一種享受，更是一種生活態度！</p>
</footer>
    </p>
  </div>
</div>
    <div class="work-box">
        <a href="https://wendyhsu.s3.amazonaws.com/brunch.html">
            <div class="work-BL">
                <img src="早午餐.png" height="400" >
            </div>
            <div class="work-BR">
                <h1>早午餐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="箭頭.png" style=" vertical-align: sub; width: 21px;"></h1>
                YUM YUMZ 精心挑選了台北市內最令人垂涎的美味，讓你從早晨開始就能享受美味。探索我們推薦的早午餐地點，從傳統台灣早餐到充滿創意的餐點，讓你的一天從美味的開始。
            </div>
            </a>
    </div>
    <div class="work-box">
        <a href="https://myawsbucket1215.s3.amazonaws.com/cafe/cafe.html">
            <div class="work-BL">
                <img src="咖啡廳.png" height="400" >
            </div>
            <div class="work-BR">
                <h1>咖啡廳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="箭頭.png" style=" vertical-align: sub; width: 21px;"></h1>
                對於咖啡愛好者而言，YUM YUMZ 的咖啡廳推薦將為你揭開台北最獨特、最風格的咖啡廳之門。在這裡，你可以享受一杯香醇的咖啡，感受濃郁的咖啡文化，絕對不容錯過。
            </div>
            </a>
    </div>
    <div class="work-box">
        <a href="https://restau.s3.amazonaws.com/resta1.html">
            <div class="work-BL">
                <img src="餐廳.png" height="400" >
            </div>
            <div class="work-BR">
                <h1>餐廳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="箭頭.png" style=" vertical-align: sub; width: 21px;"></h1>
               如果你喜歡品味各種不同的料理，YUM YUMZ 也為你搜羅了台北市內各式各樣的餐廳。從當地美食到國際美食，我們挑選了最經典、最美味的餐廳，滿足你挑剔的味蕾。
            </div>
            </a>
    </div>
    <div class="work-box">
        <a href="https://midtermproject.s3.amazonaws.com/bistro.html">
            <div class="work-BL">
                <img src="餐酒館.png" height="400" >
            </div>
            <div class="work-BR">
                <h1>餐酒館&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="箭頭.png" style=" vertical-align: sub; width: 21px;"></h1>
                想要品味美食與美酒的絕佳搭配？YUM YUMZ 的餐酒館推薦將帶你探索台北城市內最具品味的餐酒場所，提供讓人陶醉的美味饗宴。
            </div>
            </a>
    </div>
    <div class="work-box">
        <a href="https://yichiaaaa.s3.amazonaws.com/nightmarket.html">
            <div class="work-BL">
                <img src="夜市.png" height="400" >
            </div>
            <div class="work-BR">
                <h1>夜市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="箭頭.png" style=" vertical-align: sub; width: 21px;"></h1>
                夜晚是台北城市另一種風情，YUM YUMZ 的夜市推薦將引導你穿越夜幕，品味台灣夜市小吃，感受夜晚的獨特魅力。無論你是當地居民或遠道而來的遊客，YUM YUMZ 都將帶你開啟一場美食之旅。
            </div>
            </a>
    </div>
</body>
</html>
