<html>
<head>
<meta charset="utf-8">
<title>台北必去的五大餐酒館!!|YUM YUMZ</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #C0A89C;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 18px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #F3F1E5;
      color: black;
    }
	.container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
 .left1 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left2 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left3 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left4 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left5 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .right {
    flex: 2;
    padding: 10px 150px 20px 20px; 
  }
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90vh;
    padding: 40px 20px 40px 20px;
  }
  .left1 img:hover {
    content: url('https://midtermproject.s3.amazonaws.com/Nul_Taipei/Nul_hover.jpg');
  }
  .left2 img:hover{
    content: url('https://midtermproject.s3.amazonaws.com/Made_Taipei/made_hover.jpg');
  }
  .left3 img:hover{
    content: url('https://midtermproject.s3.amazonaws.com/C_Park/Cpark_hover.jpg');
  }
   .left4 img:hover{
    content: url('https://midtermproject.s3.amazonaws.com/Bistro_Taipei/Bistro_Taipei_hover.jpg');
  }
   .left5 img:hover{
    content: url('https://midtermproject.s3.amazonaws.com/TongAn/TongAn_hover.jpg');
  }
   }
    .image-container {
      position: relative;
      text-align: center;
    }
    .myImage {
      width: 100%; 
      height: auto; 
    }
    .image-text {
      position: absolute;
      top: 30%; 
      left: 27%; 
      transform: translate(-50%, -50%); 
      padding: 10px; 
      color: #fff;
    }
    .image-text1 {
      position: absolute;
      top: 20%; 
      left: 15%;
      transform: translate(-50%, -50%); 
      padding: 10px; 
      color: #fff;
    }
     .fancy-button {
      position: absolute;
      top: 40%;
      left: 5%;
      display: inline-block;
      padding: 10px 27px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      background-color: #F3F1E5;
      color: #613326;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fancy-button:hover {
      background-color: #C0A89C;
      color: #613326;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    .fancy-button1 {
      position: absolute;
      top: 40%;
      left: 15%;
      display: inline-block;
      padding: 10px 27px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      background-color: #F3F1E5;
      color: #613326;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fancy-button1:hover {
      background-color: #C0A89C;
      color: #613326;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    .bottom-right-text {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 10px; 
      color: #fff; 
      padding: 10px; 
      border-radius: 8px; 
      font-size: 30px;
    }

</style>
</head>
<body>
 <nav>
  <a href="index.html"><b>YUM YUMZ</b></a>
  <a href="brunch/brunch.html">早午餐</a>
  <a href="Cafe/cafe.html">咖啡廳</a>
  <a href="restaurant/resta123.html">餐廳</a>
  <a href="bistro/bistro.html">餐酒館</a>
  <a href="nightmarket/nightmarket.html">夜市</a>
</nav>

 <div class="image-container">
  <img src="https://midtermproject.s3.amazonaws.com/bistro.jpg" height="3000" alt="yumyumz" class="myImage" id="top">
  <h1 class="image-text1">YUM YUMZ 餐酒館篇</h1><br>

  <p class="image-text" align="left">當夜幕低垂，微風輕拂，尋覓一處靜謐而迷人的餐酒館，彷彿踏入一個充滿韻味的世界。<br>
  在這裡，美食和美酒交織成一幅獨特的畫面，為您帶來身心靈的愉悅。<br>
(滑鼠放在圖片上可以看到推薦指數，圖片皆經過授權！)</p>
 </p><br>
   <a href="#left5" class="fancy-button" >YUM實惠</a>
   <a href="#left2" class="fancy-button1" >YUM美味</a>
  </div>

<!-- 第一間 -->
<h3 align="center">第一間：Nul Taipei</h3>
<div class="container">
  <div id="left1" class="left1">
    <img src="https://midtermproject.s3.amazonaws.com/Nul_Taipei/Nul_Taipei_%E5%A4%96%E8%A7%80.jpg" alt="Nul Taipei" height="400">
  </div>
  <div class="right">
    <p>Nul Taipei位於捷運文湖線科技大樓站附近，步行約6分鐘即可抵達。店外採用簡約但具有高級感的清水模石材進行裝潢，店內的整體空間並不大，燈光也較暗，但環境卻不會給人壓迫感。餐點的部分選項不多，價格也偏高，但是味道卻無可挑剔。特別是他們家蝦系列的飯與麵，運用自製的龍蝦高湯煮成的料理，光是在面前就能聞到濃濃的龍蝦味，放入口中更是伴隨著麵條或者是米飯的Q彈而令人忍不住想意口接著一口！除此之外，他們家的調酒也是非常有特色，不同的酒背後的命名都有自身的含意，在夜晚用酒精娛樂自己之時也可以思考背後的命名哲學及道理，不失為一種樂趣！<br>
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="https://midtermproject.s3.amazonaws.com/Nul_Taipei/Nul_food.jpg" align="middle" alt="Nul Taipei" width="1000" height="562.5">
  <p align="center">
<a target=new href="https://www.facebook.com/nultaipei">官方Facebook</a><br>
<a target=new href="https://www.instagram.com/nul.taipei/">官方Instagram</a><br>
電話：02-2755-0073<br>
Google 評分：4.1⭐️<br>
營業時間：週一～週日：18:00~02:00<br>
地址：台北市大安區復興南路二段160巷22號1F</p>
</ul>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!-- 第二間 -->
<h3 align="center">第二間：MADE Taipei</h3>
<div class="container">
  <div id="left2" class="left2">
    <img src="https://midtermproject.s3.amazonaws.com/Made_Taipei/made_look.jpg" alt="MADE Taipei" height="400">
  </div>
  <div class="right">
    <p>Made Taipei位於捷運忠孝復興及忠孝敦化站之間，交通十分方便。上了二樓首先看到的是冷色調的燈光以及自動門，簡約且有質感的風格令人耳目一新。進入店內就會看到牆上用藍色燈光寫著的"Make A Difference Everyday"字樣，也是一句值得銘記在心的道理。餐點的部分，首推的就是海鮮龍蝦燉飯，一上桌陣陣的龍蝦味便撲鼻而來，用料更是毫不手軟，除了龍蝦尾之外，也有蝦仁、干貝、蛤蜊，濃郁的鮮味讓你一入口就彷彿正在大海裡暢遊一樣。酒類的部分，首先我覺得最酷的一點是他們家的Shot會裝在用樂高組合成的盤子送上來，非常特別。再來就是他們家的Shot都十分有特色，像是以台灣梅酒搭配高粱，佐以黑胡椒肉乾的"Be a Man"，給人一種滿滿的台灣味。如果是喜歡喝調酒的人，店內也有許多經典以及創新的品項可供選擇！<br>
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="https://midtermproject.s3.amazonaws.com/Made_Taipei/made_food.jpg" align="middle" alt="Made Taipei" width="1000" height="562.5">
  <p align="center">
	<a target=new href="https://www.facebook.com/MADETaipei/?locale=zh_TW">官方Facebook</a><br>
	<a target=new href="https://www.instagram.com/madetaipei/">官方Instagram</a><br>
	電話：02-2507-0023<br>
	Google 評分：4.6⭐️<br>
	營業時間：週日~週四：18:00~03:00、週五&週六：18:00~03:00<br>
	地址：台北市大安區忠孝東路四段94號2樓
  </p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!--第三間-->
<h3 align="center">第三間：C Park by A Train </h3>
<div class="container">
  <div id="left3" class="left3">
    <img src="https://midtermproject.s3.amazonaws.com/C_Park/Cpark_look.jpg" alt="C Park by A Train" height="400">
  </div>
  <div class="right">
    <p>C Park by A Train作為列車酒吧系列的第三間，也是我個人在這系列中最喜歡的一間。其位於捷運松江南京與忠孝新生站之間，步行即可抵達，店門口的招牌其實非常的不明顯，稍有不慎就會錯過。推開大門走上樓梯，映入眼簾的是採用叢林風格的裝潢，隨處可見的植栽令人有一種從都市的水泥森林中逃脫的錯覺，讓我覺得煥然一新。餐點的部分，新推出的「南瓜GOOD蟹煎餅佐海鮮飯餅」，將南瓜的細膩口感和風味與海鮮的鮮甜完美的融合在一起，一入口就令人食指大動，手都停不下來。調酒的部分，我覺得列車系列最特別的一點是你可以請服務員推薦，他會根據你喜歡的酒精濃度、口味等來推薦飲品，喝下那杯為你量身訂做的酒後，讓人徹底迷失在夜晚的叢林之中，靜靜地享受屬於自己的一場探險！
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="https://midtermproject.s3.amazonaws.com/C_Park/Cpark_food.jpg" align="middle" alt="C Park by A Train" width="1000" height="562.5">
  <p align="center">
	<a target=new href="https://www.facebook.com/CentralParkbyATrainLeadsTheWayToJazz">官方Facebook</a><br>
	<a target=new href="https://www.instagram.com/centralparkbyatrain/">官方Instagram</a><br>
	電話：02-2720-9742<br>
	Google 評分：4.5⭐️<br>
	營業時間：週一～週日：18:00~02:00<br>
	地址：台北市中山區松江路23-5號2樓
  </p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!--第四間-->
<h3 align="center">第四間：時光小酒館 Bistro Taipei</h3>
<div class="container">
  <div id="left4" class="left4">
    <img src="https://midtermproject.s3.amazonaws.com/Bistro_Taipei/Bistro_Taipei_look.jpg" alt="時光小酒館 Bistro Taipei" height="400">
  </div>
  <div class="right">
    <p>時光小酒館 Bistro Taipei位於捷運南京復興站附近，走路約8分鐘即可抵達。以現代居酒屋為特色，在門外就可以看見醒目的霓虹燈招牌，店內也延續了大量使用霓虹燈來點綴，現代的裝潢風格配上日式的造型以及布景，跟傳統的居酒屋比起來有截然不同的感受。食物的部分，我最推薦的是時光小炒飯，大火快炒的米飯粒粒分明，配上碎蛋來提升口感與香氣，還有新鮮蝦仁來豐富層次，令人情不自禁的一口接一口，吃完還想再續呢！至於調酒的部分，店裡也有許多品項可供選擇，我首推「生活廢事」。正如其名，用百香果與香片注入琴酒，配上氣泡讓口感更輕盈順口，喝著喝著就乾了，生活中的煩惱瑣事就都先拋諸腦後，今晚就先放鬆生活吧！
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="https://midtermproject.s3.amazonaws.com/Bistro_Taipei/Bistro_Taipei_food.jpg" align="middle" alt="時光小酒館 Bistro Taipei" width="1000" height="562.5">
    <p align="center">
	<a target=new href="https://www.facebook.com/TimesBistro">官方Facebook</a><br>
	<a target=new href="https://www.instagram.com/times_bistro/">官方Instagram</a><br>
	電話：02-2777-3510<br>
	Google 評分：4.6⭐️<br>
	營業時間：週一公休、週二~週四：18:00~02:00<br>
	地址：台北市中山區八德路二段289號</p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!--第五間-->
<h3 align="center">第五間：老同安小酒館</h3>
<div class="container">
  <div id="left5" class="left5">
    <img src="https://midtermproject.s3.amazonaws.com/TongAn/TongAn_look.jpg" alt="老同安小酒館" height="400">
  </div>
  <div class="right">
    <p>老同安小酒館位在捷運古亭站附近，從2號出口步行三分鐘即可抵達。整間店採用懷舊復古風來裝潢，平日午餐的時候是台式小餐館，有多樣的傳統平價美食可供選擇，在現今萬物皆漲的時代算是一片淨土了。夜晚來臨之後，則搖身一變成為酒吧，當然平日午餐的餐點大部分晚上的時段來訪也可以點的到。餐點的部分，我最喜歡的是上湯香菇薑片雞湯麵，作為一個喜歡喝香菇雞湯的人，這款真的是對了我的胃口。濃郁的白雞湯底，配上新鮮的香菇以及薑片，為湯底增添了不少色彩，再搭配軟硬適中的麵條，一口下去，就像童年時在冷冷的天裡享用外婆所熬煮的香菇雞湯時一樣，幸福感油然而生。調酒的部分也有多種品項任君挑選，並且在菜單上對於每一款調酒的敘述都十分的接地氣，令人看了會不禁一笑呢！
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="https://midtermproject.s3.amazonaws.com/TongAn/TongAn_food.jpg" align="middle" alt="老同安小酒館" width="1000" height="562.5">
    <p align="center">
	<a target=new href="https://www.facebook.com/OldT.A.BeerBar">官方Facebook</a><br>
	<a target=new href="https://www.instagram.com/oldt.a.beerbar/">官方Instagram</a><br>
	電話：0928-914-341<br>
	Google 評分：4.3⭐️<br>
	營業時間：週日～週四：18:00~00:30、週五＆週六：18:00~02:30<br>
	地址：台北市中正區同安街24號</p>
</div>
<hr noshade align="center" width="1500px" size="1px">
<br>
<div class="container">
        <div class="left1">
            <iframe name="bistromap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.1850391337107!2d121.53934287491127!3d25.027793738542297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdceeb56181%3A0x6cadcf5389c0c572!2snul%20taipei!5e0!3m2!1szh-TW!2stw!4v1700058225416!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="right">
      <ul>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.1850391337107!2d121.53934287491127!3d25.027793738542297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdceeb56181%3A0x6cadcf5389c0c572!2snul%20taipei!5e0!3m2!1szh-TW!2stw!4v1700058225416!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="bistromap">Nul Taipei地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7866975918364!2d121.5433330749116!3d25.04131183799794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab0685c325df%3A0x384468e11ce50014!2zTUFERSBUYWlwZWkt5p2x5Y2A5Lq65rCj6YWS5ZCnfGNw6YWS5ZCnfOW_heWOu-mFkuWQp3zlv6DlrZ3lvqnoiIjkurrmsKPphZLlkKd854m56Imy6YWS5ZCnfOeGsemWgOmFkuWQpw!5e0!3m2!1szh-TW!2stw!4v1700058296547!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="bistromap">MADE Taipei地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6188625028503!2d121.53061877491194!3d25.047005437768654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a963a0bc0cbb%3A0xcffae5772f027703!2sC%20Park%20by%20A%20Train!5e0!3m2!1szh-TW!2stw!4v1700058339187!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="bistromap">C Park by A Train地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.6188625028503!2d121.53061877491194!3d25.047005437768654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab4ddb31b893%3A0x682c5ccc4d615414!2z5pmC5YWJ5bCP6YWS6aSoIEJpc3Rybw!5e0!3m2!1szh-TW!2stw!4v1700058369931!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="bistromap">時光小酒館地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.2708509454874!2d121.51967577491119!3d25.02488073865954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9fdf9fc26e1%3A0x35198f2d590bc5f2!2z6ICB5ZCM5a6J5bCP6YWS6aSo!5e0!3m2!1szh-TW!2stw!4v1700058393343!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="bistromap">老同安小酒館地圖</a></p></li> 
      </ul>
        </div>
</div>
<br>
<br>
<p class="bottom-right-text">
<a href="#top" align="right">⏫</a></p>

</body>

</html>
