<html>
<head>
<meta charset="utf-8">
<title>台北必逛的五大夜市!!|YUM YUMZ</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #C0A89C;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 18px 20px; /* 調整格子大小 */
      text-decoration: none;
    }

    nav a:hover {
      background-color: #F3F1E5;
      color: black;
    }
	.container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
  }
  .container {
    display: flex;
    flex-wrap: wrap; <!--如果空間不足，元素將折行到新的行 -->
    justify-content: center;
    align-items: center;
  }
 .left1 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left2 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left3 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left4 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left5 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .right {
    flex: 2;
    padding: 10px 150px 20px 20px; 
  }
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; <!--將圖片和文字排列在垂直方向-->
    height: 90vh; <!--全部置中的地方-->
    padding: 40px 20px 40px 20px;
  }
  .left1 img:hover {
    content: url('Raohehover.jpg');  <!--第一間滑鼠放上去-->
  }
  .left2 img:hover{
    content: url('Linjianghover.jpg'); <!--第二間滑鼠放上去-->
  }
  .left3 img:hover{
    content: url('Southairporthover.jpg'); <!--第三間滑鼠放上去-->
  }
   .left4 img:hover{
    content: url('lehuahover.jpg'); <!--第四間滑鼠放上去-->
  }
   .left5 img:hover{
    content: url('Ningxiahover.jpg'); <!--第五間滑鼠放上去-->
  }
   }
    .image-container {
      position: relative;
      text-align: center;
    }
    .myImage {
      width: 100%; 
      height: auto; 
    }
    .image-text {
      position: absolute;
      top: 30%; 
      left: 27%; 
      transform: translate(-50%, -50%); 
      padding: 10px; 
      color: #fff;
    }
    .image-text1 {
      position: absolute;
      top: 20%; 
      left: 15%;
      transform: translate(-50%, -50%); 
      padding: 10px; 
      color: #fff;
    }
     .fancy-button {
      position: absolute;
      top: 40%;
      left: 5%;
      display: inline-block;
      padding: 10px 27px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      background-color: #F3F1E5;
      color: #613326;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fancy-button:hover {
      background-color: #C0A89C;
      color: #613326;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    .fancy-button1 {
      position: absolute;
      top: 40%;
      left: 15%;
      display: inline-block;
      padding: 10px 27px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      background-color: #F3F1E5;
      color: #613326;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fancy-button1:hover {
      background-color: #C0A89C;
      color: #613326;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    .bottom-right-text {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 10px; 
      color: #fff; 
      padding: 10px; 
      border-radius: 8px; 
      font-size: 30px;
    }

</style>
</head>
<body>
 <nav>
  <a href="../homepage/HOMEPAGE.html"><b>YUM YUMZ</b></a>
  <a href="../brunch/brunch.html">早午餐</a>
  <a href="../Cafe/cafe.html">咖啡廳</a>
  <a href="../restaurant/resta123.html">餐廳</a>
  <a href="../bistro/bistro.html">餐酒館</a>
  <a href="../nightmarket/nightmarket.html">夜市</a>
</nav>

 <div class="image-container">
  <img src="night1.jpg" alt="yumyumz" class="myImage" id="top">
  <h1 class="image-text1">YUM YUMZ 夜市篇</h1><br>

  <p class="image-text" align="left">台灣有300多間夜市，光北市內就有18間夜市商圈，夜市是台灣人休閒最不可或缺的娛樂之一<br>
    (滑鼠放在圖片上可以看到推薦指數喔~~)
 </p><br>
   <a href="#left1" class="fancy-button" >YUM舒適</a>
   <a href="#left5" class="fancy-button1" >YUM美味</a>
  </div>

<!-- 第一間 -->
<h3 align="center" id="left1" >第一間:饒河街夜市</h3>
<div class="container">
  <div class="left1">
    <img src="Raohe.jpg" alt="饒河街夜市" height="400">
  </div>
  <div class="right">
    <p>饒河街夜市位於中正區與松山區交界處，路線為一條直線全程約600公尺，<br>
      位於松山火車站及捷運站前的入口處，交通非常方便。<br>
      入口的兩邊各設有一座金光閃閃的牌樓，晚上的時候特別有氛圍，由牌樓處開始進入美食戰區拉。<br>
      饒河夜市是我逛起來覺得最舒服的夜市了，設計得很通暢也乾淨。<br>
	  <br>
	  ⏰17:00-23:00 無公休<br>
      📍台北市松山區饒河街<br>
      <ul>
        <li>福州世祖胡椒餅(必比登)</li>
        <li>阿國滷味(必比登)</li>
        <li>十全藥燉排骨</li>
        <li>御品元冰火湯圓(臨江店有獲得必比登)</li>
        <li>小旺仔宜蘭蛋餅</li>
		<li>如芋軒老芋仔芋頭酥</li>
        <li>東發號蚵仔麵線(米其林餐盤)-待吃</li>
        <li>紅燒牛肉麵、牛雜湯(必比登)-待吃</li>
        <li>麻糬寶寶(米其林餐盤)-待吃</li>
      </ul>
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="Raohe22.jpg" align="middle" alt="饒河街夜市" width="1000">
  <p align="center">饒河夜市號稱擁有最多米其林推薦小吃的夜市，<br>
  還記得我第一次去逛饒河夜市時，非常好奇的問了旁邊的朋友為什麼這裡叫饒河夜市啊??<br>
  往旁邊一走才發現原來旁邊的河便稱作饒河....<br>
  離夜市不遠處的彩虹橋河堤邊有很多位子，有時也有街頭藝人很推薦買完食物過去那邊品嘗~~<br>
    又因為好想念胡椒餅好想再去吃了!!</p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!-- 第二間 -->
<h3 align="center">第二間:臨江街夜市</h3>
<div class="container">
  <div class="left2">
    <img src="Linjiang.jpg" alt="臨江街夜市門口" height="400">
  </div>
  <div class="right">
    <p>臨江街夜市，又稱通化夜市，位於台北大安區。<br>
      儘管它位於台北市內最繁華的地段之一，但它相對隱密，反而沒有很多人知道，<br>
      其實它距離台北101只有約10分鐘的步行路程，因此非常適合遊客。<br>
      這個夜市已有近8年的歷史，供應著台北都市街頭內的朋友各種美食和小吃。<br>
      此外，夜市裡更直接包含了家樂福、健身房和家具和寢具商品，<br>
      為購物愛好者提供了一個豐富的選擇，可以說是坐落在都市裡的平價小吃美食街。<br>
	   <br>
	  ⏰18:00-00:00 無公休<br>
      📍台北市大安區臨江街<br>
      <ul>
        <li>圓滿手作旗魚黑輪</li>
        <li>暖男炸雞</li>
        <li>雅口天香臭豆腐(必比登)</li>
        <li>上海生煎包鍋貼</li>
        <li>紅花麻辣鹽水雞</li>
        <li>傳奇地瓜球</li>
        <li>一口金酥臭豆腐</li>
        <li>格登炸雞(米其林餐盤)-待吃</li>
      </ul>
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="Linjiang2.jpg" align="middle" alt="臨江街夜市" width="1000">
  <p align="center">我認為臨江街夜市的品項較沒有其他夜市那麼精采，但地理位置確實是在很精華的地段，<br>
  比起其他夜市更容易到達，但夜市的基本配備旗魚黑輪、臭豆腐、地瓜球等等還是非常足夠的!!<br>
  如果你住在附近，不妨來走走逛逛吧~大推御品元冰火湯圓。</p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!--第三間-->
<h3 align="center">第三間:南機場夜市</h3>
<div class="container">
  <div class="left3">
    <img src="Southairport.jpg" alt="南機場夜市門口" height="400">
  </div>
  <div class="right">
    <p>南機場夜市位於台北市萬華區，與其他知名夜市如士林夜市和饒河夜市，大家應該比較陌生。<br>
	南機場夜市範圍較小，主要都是自家的的小攤販，而且幾乎吃的攤販。<br>
	它的名稱的由來源自日治時期，當時這裡是日本陸軍的練兵場，同時也是機場，<br>
	後來演變為現在的夜市，因此被稱為南機場夜市，保留著悠久的歷史~<br>
	 <br>
	  ⏰17:00-00:00 無公休<br>
      📍台北市中正區中華路二段307巷<br>
      <ul>
        <li>南機場芋頭大王</li>
        <li>曉迪筒仔米糕</li>
        <li>捲捲村花生捲冰淇淋</li>
        <li>厚道丼飯</li>
        <li>好佳蚵嗲</li>
        <li>山內雞肉飯(米其林餐盤)</li>
        <li>阿男麻油雞(必比登、米其林餐盤)-待吃</li>
        <li>臭老闆現蒸臭豆腐(必比登)-待吃</li>
		<li>玉米家烤玉米(米其林餐盤)-待吃</li>
      </ul>
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="Southairport2.jpg" align="middle" alt="南機場夜市" width="1000">
  <p align="center">我認為南機場夜市的小吃不多，大多是以主食為主(所以你可能吃兩攤就飽了…)，<br>
  但必比登和米其林餐盤的比例還是很高。夜市內短短一條而已，<br>
  且比起其他夜市我認為南機場的各個攤販老闆的態度都出奇的好!! 並且也非常有耐心，每次去都有很好的夜市體驗。</p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!--第四間-->
<h3 align="center">第四間:樂華夜市</h3>
<div class="container">
  <div class="left4">
    <img src="lehua.jpg" alt="樂華夜市門口" height="400">
  </div>
  <div class="right">
    <p>我一直很好奇永和的地標「樂華夜市」，怎麼沒有開任何一間永和豆漿??<br>
	樂華夜市的小吃攤位在永平路兩端，服飾店及一些生活用品則集中在夜市中段，<br>
	調查中得知夜市中的攤販其實都已經擺攤很多年了，<br>比起其他夜市確實大多是自家攤販而不是連鎖的，所以更有獨特的在地風味~<br>
	<br>
	  ⏰16:00-00:00 無公休<br>
      📍新北市永和區永平路<br>
      <ul>
        <li>郭記麻辣臭豆腐</li>
        <li>泗源炸雞</li>
        <li>阿爸的芋園</li>
        <li>樂華三仙羹</li>
        <li>快樂地瓜球</li>
        <li>樂華涼拌手撕雞-待吃</li>
        <li>阿國蝦仁羹-待吃</li>
      </ul>
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="lehua2.jpg" align="middle" alt="樂華夜市" width="1000">
  <p align="center">我認為樂華夜市唯一的缺點就是中間的岔路口，讓人必須來回的走過一樣的路線，<br>
  但樂華夜市較廣闊，比起其他夜市逛起來更寬敞，<br>
  且光是麻辣臭豆腐跟煙囪卷就夠我毫無理由的專程跑去吃了</p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<!--第五間-->
<h3 align="center"  id="left5" >第五間:寧夏夜市</h3>
<div class="container">
  <div class="left5">
    <img src="Ningxia.jpg" alt="寧夏夜市門口" height="400">
  </div>
  <div class="right">
    <p>大同區的寧夏夜市，<br>曾蟬聯「最好逛夜市」、「最美味夜市」、「最有魅力夜市」、「最環保夜市」及<br>
	「最友善夜市」的冠軍，更被稱為「台北人的胃」。<br>
	這個夜市坐落在民生西路、南京西路和重慶北路之間，提供各式各樣的經典傳統小吃。<br>
	寧夏夜市起源於日本時期的圓環，後來成為了攤販的聚集地。<br>
	雖然台北的夜市越來越多，寧夏夜市曾經一度黯淡，但它的獨特魅力依然讓人難以抗拒。
	<br>這裡絕對是美食探險的絕佳去處。<br>因為寧夏夜市美食大多為熱食，很建議冬天的時候去暖暖身子喔!<br>
		<br>
	  ⏰17:00-01:00 無公休<br>
      📍台北市大同區寧夏路<br>
      <ul>
        <li>林振櫂燒麻糬(米其林)</li>
        <li>王記青蛙下蛋</li>
        <li>林記臭豆腐</li>
        <li>豬肝榮仔(米其林)</li>
        <li>劉芋仔蛋黃芋餅(米其林)</li>
        <li>圓環邊蚵仔煎</li>
        <li>方家雞肉飯(米其林)-待吃</li>
        <li>里長伯臭豆腐-待吃</li>
      </ul>
    </p>
  </div>
</div>
<br>
<br>
<div class="centered">
  <img src="Ningxia2.jpg" align="middle" alt="樂華夜市" width="1000">
  <p align="center">寧夏真的是我最愛最愛的一間夜市了，沒有很長的一條街但每間店都像是精華寶藏店家一樣，<br>
  每次去都有吃不完的小吃和甜點，冬天的時候來一碗豬肝榮仔和麻油雞，<br>
  吃飽再來吃吃燒麻糬跟蛋黃芋餅當作甜點，真的是人間一大享受~~大大推薦給你!!!</p>
</div>
<hr noshade align="center" width="1400px" size="1px">
<br>
<div class="container">
        <div class="left1">
            <iframe name="everymap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.5043824859404!2d121.57492437483266!3d25.05088833761228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9c0db4a583%3A0x3da21183815df6f6!2z6aWS5rKz6KGX6KeA5YWJ5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1697858447313!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="right">
      <ul>
      <li><p><a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7229.009079733636!2d121.577499!3d25.050883!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab9c0db4a583%3A0x3da21183815df6f6!2z6aWS5rKz6KGX6KeA5YWJ5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1697859283142!5m2!1szh-TW!2stw" target="everymap">饒河夜市地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.115739413739!2d121.5493962783725!3d25.030145981276597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abcb3e5a8b07%3A0xba5d7dc78fba5d2e!2z6Ieo5rGf6KGX6KeA5YWJ5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1697858647949!5m2!1szh-TW!2stw" target="everymap">臨江街夜市地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.1440240914512!2d121.50334947483204!3d25.029185938486297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9b1b0aaddbf%3A0x2da96f69cab8853d!2z5Y2X5qmf5aC05aSc5biC!5e0!3m2!1szh-TW!2stw!4v1697860095035!5m2!1szh-TW!2stw" target="everymap">南機場夜市地圖</a></p>  </li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.7555665804084!2d121.50915217483133!3d25.00842043932206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9c2e13fda0d%3A0x87312d53821d8c6f!2z5qiC6I-v5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1697860229700!5m2!1szh-TW!2stw" target="everymap">樂華夜市地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.3459216458127!2d121.5127818748329!3d25.056262037395797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a96b56cf45c5%3A0xa2e6923fa27a10b4!2z5a-n5aSP5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1697860268472!5m2!1szh-TW!2stw" target="everymap">寧夏夜市地圖</a></p></li> 
      </ul>
        </div>
</div>
<br>
<br>
<p><a class="bottom-right-text" href="#top">⏫</a></p>

</body>

</html>
