<html>
<head>
<meta charset="utf-8">
<title>台北必吃的五大早午餐店!!|YUM YUMZ</title>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #C0A89C;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 18px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #F3F1E5;
      color: black;
    }
  .container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
  }
 .left {
  flex: 1;
    padding: 0px 650px 0px 0px;
 }
 .left1 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left2 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left3 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left4 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left5 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .left11 {
    flex: 1;
    padding: 0px 20px 0px 250px;
  }
  .right {
    flex: 2;
    padding: 10px 150px 20px 20px; 
  }
  .right1{
    flex: 2;
    padding: 10px 0px 20px 20px;
  }
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 90vh; 
    padding: 40px 20px 40px 20px;
  }
  .left1 img:hover {
    content: url('woolloomooloo.jpg');  <!--第一間滑鼠放上去-->
  }
  .left2 img:hover{
    content: url('numero quatre.jpg'); <!--第二間滑鼠放上去-->
  }
  .left3 img:hover{
    content: url('福丸.jpg'); <!--第三間滑鼠放上去-->
  }
   .left4 img:hover{
    content: url('耳邊風.jpg'); <!--第四間滑鼠放上去-->
  }
   .left5 img:hover{
    content: url('青沐.jpg'); <!--第五間滑鼠放上去-->
  }
  .image-container {
      position: relative;
      text-align: center;
    }
  .myImage {
      width: 100%; 
      height: auto; 
    }
  .image-text {
      position: absolute;
      top: 35%; 
      left: 27%; 
      transform: translate(-50%, -50%); 
      padding: 10px; 
      color: #fff;
    }
    .image-text1 {
      position: absolute;
      top: 20%; 
      left: 20%; 
      transform: translate(-50%, -50%); 
      padding: 10px; 
      color: #fff;
    }
    
     .fancy-button {
      position: absolute;
      top: 50%;
      left: 7%;
      display: inline-block;
      padding: 10px 27px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      background-color: #F3F1E5;
      color: #613326;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fancy-button:hover {
      background-color: #C0A89C;
      color: #613326;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    .fancy-button1 {
      position: absolute;
      top: 50%;
      left: 17%;
      display: inline-block;
      padding: 10px 27px;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50px;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      background-color: #F3F1E5;
      color: #613326;
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .fancy-button1:hover {
      background-color: #C0A89C;
      color: #613326;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    .bottom-right-text {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 10px; 
      color: #fff; 
      padding: 10px; 
      border-radius: 8px; 
      font-size: 30px;
    }

</style>

</head>
<body>
  <nav>
  <a href="https://chenys3414.s3.amazonaws.com/midterm/midterm./HOMEPAGE.html"><b>YUM YUMZ</b></a>
  <a href="https://wendyhsu.s3.amazonaws.com/brunch.html">早午餐</a>
  <a href="https://myawsbucket1215.s3.amazonaws.com/cafe/cafe.html">咖啡廳</a>
  <a href="https://restau.s3.amazonaws.com/resta123.html">餐廳</a>
  <a href="https://midtermproject.s3.amazonaws.com/bistro.html">餐酒館</a>
  <a href="https://yichiaaaa.s3.amazonaws.com/nightmarket.html">夜市</a>
</nav>
  <div class="container">
  <div class="image-container">
  <!-- 图片 -->
  <img src="morning3.jpg" alt="yumyumz" class="myImage" id="top">
  <!-- 文字 -->
  <h1 class="image-text1">YUM YUMZ 早午餐篇</h1><br>

  <p class="image-text" align="left">周末就適合賴床到中午，再輕鬆愜意的去吃個早午餐開啟美好的一天<br>
    (滑鼠放在圖片上可以看到推薦指數喔~~)
 </p><br>
   <a href="#left5" class="fancy-button" >YUM美味</a>
   <a href="#left4" class="fancy-button1" >YUM實惠</a>
  </div>
  </div>

</body>


<!-- 第一間 -->
<h3 align="center">第一間:Woolloomooloo</h3>
<div class="container">
  <div class="left1">
    <img src="woolloomooloo8.jpg" alt="Woolloomooloo" height="400">
  </div>
  <div class="right">
    <p>Woolloomooloo位於台北信義，靠近捷運台北101/世貿站或是捷運信義安和站，是一間澳式餐廳，其餐點品項有非常多種，正餐、甜點、酒類全都涵蓋。全日供餐，滿足各種需求。
      <br><br>
      ⏰SUN.-THU. 07:30-00:00<br>
         FRI.-SAT. 07:30-01:00<br>
      📍台北市信義路4段379號<br>
      ☎️02 8789 0128<br>
      Facebook:<a target="_blank" title="" href="https://www.facebook.com/woolloomoolooTaipei/">Woolloomooloo</a>
    </p>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="left11">
    <img src="woolloomooloo7.jpg" alt="Woolloomooloo" width="500" height="300">
    <img src="woolloomooloo10.jpg" alt="Woolloomooloo" height="300">
  </div>
</div>

  <p align="center"> 共有兩層樓，一樓除了餐廳，還有酒吧!整體設計走率性工業風，空間寬敞，有多張大長桌，很適合當聚會場所！<br> 其還免費附有wifi及插頭，也是很多上班族喜愛的地點。<br>
  菜單十分多樣，種類有接近100種，必點的為鴨油煎鴨蛋開放三明治，鴨油煎蛋非常香加上甜甜鹹鹹的炒洋蔥，配上麵包，<br>整體口味非常和諧好吃!以及沐露經典早午餐，經典早午餐盤，內容多樣豐富，一次滿足所有需求!<br>總體來說，這家餐廳以其獨特的工業風格、精緻的空間設計、以及美味的料理，為顧客提供了非常良好放鬆的用餐體驗。
    <br>
  </p>

<hr noshade align="center" width="1500px" size="1px">

<!-- 第二間 -->
<h3 align="center">第二間:Numero quatre</h3>
<div class="container">
  <div class="left2">
    <img src="numero quatre3.jpg" alt="Numero quatre" height="400">
  </div>
  <div class="right">
    <p>Numero quatre位於台北信義，靠近捷運市政府站或是捷運國父紀念館站，是一間法式餐廳，良好的環境&氣氛使你一秒來到法國街頭的感覺，店名NUMÉRO QUATRE，在法文中是數字4的意思，所以店內處處可見444這串數字，意思是「天使就在你身邊，可以去追尋夢想」。
      <br><br>
      ⏰MON.-SUN. 11:00-18:00<br>
      📍台北市信義區忠孝東路4段553巷22弄5號<br>
      ☎️02 2756 4445<br>
      Instagram:<a target="_blank" title="" href="https://www.instagram.com/numero_quatre4/">Numero quatre</a>
    </p>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="left11">
    <img src="numero quatre5.jpg" alt="Numero quatre" width="500" height="300">
    <img src="numero quatre6.jpg" alt="Numero quatre" height="300">
  </div>
</div>

  <p align="center"> 
    店內裝潢簡約，有大量復古老舊的傢俱，店內除了有大桌子可供聚會外，也有靠窗的位置，所以自己一個人來也不用擔心!<br>菜單為手繪隨性風，非常之可愛，早午餐款式不多，僅有早午餐拼盤和可頌以及甜點，每一樣都有其特色!!<br>
    這次我們點了早午餐拼盤，班尼迪克蛋的熟度恰到好處，配上外皮酥脆，裡面蓬鬆Q彈的布里歐吐司加上松露野菌的點綴，簡直恰到好處!<br>另外還點了煙燻鮭魚班尼迪克，燻鮭魚花淋上鮭魚卵，燻鮭魚很新鮮，達到味蕾的衝擊。
    <br>
  </p>

<hr noshade align="center" width="1500px" size="1px">

<!-- 第三間 -->
<h3 align="center">第三間:福丸</h3>
<div class="container">
  <div class="left3">
    <img src="福丸4.jpg" alt="福丸" height="400">
  </div>
  <div class="right">
    <p>福丸位於台北中正，靠近捷運東門站，是一間森林系餐廳，店內種植了非常多種植物，讓人有種放鬆的感覺~木質招牌以及門框也讓人有種文青感~餐點販售主要以店家自製的麵包為主!
      <br><br>
      ⏰FRI.-MON. 09:00-16:00<br>
      📍台北市中正區杭州南路一段131巷35-1號<br>
      ☎️02 2391 0166<br>
      Instagram:<a target="_blank" title="" href="https://www.instagram.com/fukumarubreakfast/">福丸</a>
    </p>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="left11">
    <img src="福丸3.jpg" alt="福丸" width="250" height="300">
    <img src="福丸1.jpg" alt="福丸" width="250" height="300">
    <img src="福丸2.jpg" alt="福丸" width="250" height="300">
  </div>
</div>

  <p align="center"> 
    店內空間小小的，可以容納的顧客數不多，客滿時人力也比較不夠，可以接受等待的人再前往呦~<br>我們這次點青炒野菇早餐盤，貝果表皮酥脆，內部有嚼勁，整體吃起來不會太乾或太硬，是好吃的貝果!生菜沙拉種類多樣，給得非常有誠意!<br>薯塊本身就有調味，單吃就很有味道!另一份單點培根酪梨三明治，結合了培根的咸香和酪梨的奶油質地，兩者綜合得非常好<br>整體而言，福丸的貝果非常有記憶點，值得再次拜訪!
  
    <br>
  </p>

<hr noshade align="center" width="1500px" size="1px">

<!-- 第四間 -->
<h3 align="center">第四間:耳邊風</h3>
<div class="container">
  <div class="left4" id="left4">
    <img src="耳邊風1.jpg" alt="耳邊風" height="400">
  </div>
  <div class="right">
    <p>
      耳邊風位於台北大同區，於大稻埕商圈最邊緣的外圍區域，接近捷運大橋頭站，為一間充滿復古風格的早午餐，不同於漂亮新建的網美咖啡廳，耳邊風由鐵皮屋廢墟改建而成，門口有一台招牌復古偉士牌機車，整個散發出滿滿的復古氛圍~
      <br><br>
      ⏰FRI.-MON. 11:00-18:00<br>
      📍台北市大同區迪化街一段224巷26號<br>
      ☎️02 2552 8185<br>
      Instagram:<a target="_blank" title="" href="https://www.instagram.com/ebf.cafe/">耳邊風</a>
    </p>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="left11">
    <img src="耳邊風5.jpg" alt="耳邊風" width="500" height="300">
    <img src="耳邊風3.jpg" alt="耳邊風" width="250" height="300">
  </div>
</div>

  <p align="center"> 
    整體內部空間挑高，有一層小閣樓，但整體空間也不大，店內擺設很多復古老物，處處充滿懷舊元素<br>
    這次我們點了煙燻鮭魚炒菇開放式三明治，煙燻鮭魚豐富的油脂配上炒菇不僅增加了口感的層次，還帶來了濃郁的蕈菇香氣，<br>再抹上黃芥末籽醬料，達到畫龍點睛的作用!甜點的部分我們點芋泥巴斯克起司蛋糕，<br>乳酪內餡濃郁的奶味，外皮散發著一點微焦的香氣，配上濃密的芋泥，讓人一吃就愛上!

    <br>
  </p>

<hr noshade align="center" width="1500px" size="1px">

<!-- 第五間 -->
<h3 align="center">第五間:青沐(大安店)</h3>
<div class="container">
  <div class="left5" id="left5" >
    <img src="青沐1.jpg" alt="青沐" height="400">
  </div>
  <div class="right">
    <p>
      青沐位於台北大安區，接近捷運忠孝復興站，走一種文青、奶茶色系的韓式文青風格，柔和的奶茶色系在低調的小巷內顯得格外亮眼青沐從早營業到晚，中間無休息，任何時刻想前往都可以! 
      <br><br>
      ⏰MON.-SUN. 10:30-21:30<br>
      📍台北市大安區大安路一段52巷25號<br>
      ☎️02 2775 4790<br>
      Instagram:<a target="_blank" title="" href="https://www.instagram.com/qingmu_daan/">青沐</a><br>
      (圖片授權自IG: yong90128)
    </p>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="left11">
    <img src="青沐4.jpg" alt="青沐" width="500" height="300">
    <img src="青沐3.jpg" alt="青沐" width="250" height="300">
  </div>
</div>

  <p align="center"> 
    整體內部空間不大，使用大片門窗，整體採光良好，白色的環境讓人非常放鬆，非常適合聚會!<br>
    餐點非常多樣，早午餐、漢堡、義大利麵、燉飯都有!除了鹹食外，還有多種甜點飲料可以選~<br>
    這次點了柚子胡椒很多海鮮麵，海鮮的部分有干貝、蛤蜊、白蝦、鱸魚、鮭魚、蟹肉、鮮蝦、鮭魚卵，海鮮量給的超足!<br>
    沒有過多調味，僅用柚子胡椒提升香氣，滿滿的鮮味相當好吃!<br>
    國王花生鳳梨牛肉起司堡，使用自製的手打漢堡排，吃起來多汁美味，焦糖洋蔥味道凸出，鳳梨解膩，<br>
    每一樣配料都做了良好的搭配平衡，配餐薯片又薄又脆，吃起來非常涮嘴<br>
    最後，甜點的部分選了肉桂焦糖香蕉可朗芙，結合了肉桂的香氣、焦糖的甜蜜和香蕉的滑順口感，口感層次豐富!

    <br>
  </p>

<hr noshade align="center" width="1500px" size="1px">
<br>
<div class="container">
        <div class="left1">
            <iframe name="everymap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57840.363245288994!2d121.48601952167965!3d25.033303600000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc98a381297%3A0xe822c38c9e07609e!2sWoolloomooloo!5e0!3m2!1szh-TW!2stw!4v1699883788801!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="right">
      <ul>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57840.363245288994!2d121.48601952167965!3d25.033303600000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abc98a381297%3A0xe822c38c9e07609e!2sWoolloomooloo!5e0!3m2!1szh-TW!2stw!4v1699883788801!5m2!1szh-TW!2stw"  target="everymap">Woolloomooloo地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7263015877224!2d121.56052707371927!3d25.043360837917678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abbf227cae27%3A0x4fe04c5e8bd9bcad!2sNUM%C3%89RO%20QUATRE!5e0!3m2!1szh-TW!2stw!4v1699883720795!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="everymap">Numero quatre地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9399924828167!2d121.52473237371889!3d25.036110438209633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a911269518eb%3A0x6a0d29e50b807c5b!2z56aP5Li4KOmgkOe0hOWItu-8jOiri-WFiOe3muS4iuioguS9jSk!5e0!3m2!1szh-TW!2stw!4v1699883636887!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="everymap">福丸地圖</a></p>  </li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14457.008375998437!2d121.49016239061167!3d25.059443398094157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a967b702ae8d%3A0x570e8ac6c3a72b5d!2z6ICz6YKK6aKoIGViZi5jYWZl!5e0!3m2!1szh-TW!2stw!4v1699883601973!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="everymap">耳邊風地圖</a></p></li>
            <li><p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.731448250241!2d121.54240787371921!3d25.043186237924658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab44a8ebfbb5%3A0xde68d7443c346d4!2z6Z2S5rKQ77yI5aSn5a6J5bqX77yJ!5e0!3m2!1szh-TW!2stw!4v1699883547967!5m2!1szh-TW!2stw" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="everymap">青沐(大安店)地圖</a></p></li> 
      </ul>
        </div>
</div>
<br>
<br>
<p class="bottom-right-text">
<a href="#top" align="right">⏫</a></p>

</body>

</html>